<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Frontend Mentor | QR code component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        background: hsl(212, 45%, 89%);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        background: hsl(0, 0%, 100%);
        width: 275px;
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        text-align: center;
      }

      .container img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 24px; 
      }

      .container h3 {
        color: hsl(218, 44%, 22%);
        margin-bottom: 15px;
      }

      .container p {
        color: hsl(216, 15%, 48%);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR Code">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>
